body{
    font-family: 'Calibri';
    display: grid;
    margin: 50px 10% 0 10%;
}

.header img{
    vertical-align: middle;
    height: 280px;
}

.header ul{
    display: inline-block;
    list-style: none;
    float: right;
    line-height: 93px;
    margin: 0;
    padding: 90px 0 0 0;
}

.header ul li{
    display: inline-block;
    padding: 0 20px;
}


.header ul a li{
  color: #1f1f28;
  font-weight: 500;
  font-size: 1.5em;
  transition: .3s ease;
}

.header ul a li:hover{
  background: #1f1f28;
  color: white;
}


.main .content{
  margin: 0 10% 0 5%;
}

.main .content img{
  width: 100%
  
}

.main .content .mission img{
  width: 33%;
}

.main .content2 {
  display: grid;
  position: relative;
  margin: auto;
  grid-template-areas: "left middle right";
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.content2 ul {
  list-style: none;
}

.education{
  grid-area: left;
}

.experience{
  grid-area: middle;
}

.expert{
  grid-area:right;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.footer{
  text-align: center;
}

.contact{
  margin: 0 10% 0 5%;
}

.contact table tbody tr td a{
  text-decoration: none;
}